<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important;}
   }
   @media only screen and (max-width:667px) {
    .w-100p{width:100%!important;}
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:28px!important;}
    .lh-32{line-height:32px!important;}

    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
  </style>
 <!-- start:processor:head --><!-- start:processor:body:head --><style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
u + .body .ie-form{display:block!important}u + .body .ie-formFallback{display:none!important}u + .body .ie-formFallback{display:block}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important}u + .body .ie-formFallback{display:block!important} }u + .body .ie-radio-check{vertical-align:top;opacity:.99;width:auto;height:auto;float:left;border-radius:initial}u + .body .ie-btn{display:block}
u + .body .ie-gmailhide{display:none!important}noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}
.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}.ie-frm-btni{-webkit-appearance:none;appearance:none;border:none;background:none;padding:0;border-radius:0}
*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;vertical-align:top}fieldset{border:none;padding:0;margin:0}legend{width:100%;padding:0;text-align:inherit}.ie-btn-wrap{
display:inline-block}.ie-btn-label-before{vertical-align:bottom;display:inline-block}.ie-btn-label-after{vertical-align:top;display:inline-block}.ie-rating-default{display:none}.ie-rating-default:checked{display:block}.ie-frm-btn{display:inline-block;text-align:center;font:inherit}*.sc-c1l4ija6-ic-form-box-sizing{padding-top:10px;padding-bottom:10px;font-size:16px;border-top-width:0px ;border-bottom-width:0px }*.sc-c1l4ija6-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}
*.sc-text-c1l4ija6-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-c1l4ija6-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.sc-link-c1l4ija6-ic-submit{margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}.sc-block-c1l4ija6-ic-radio-checkbox-label{display:inline}*.sc-c1l4ija6-ic-automatic-fallback-section-box-sizing{text-align:center}.ie-input-c1l4ija6-ic-text-select{width:100%;max-width:100%}
.ie-input-c1l4ija6-ic-text-select .ie-text-in{height:30px;border:1px solid #cccccc }u + .body .ie-frm-btni{font:inherit;color:inherit;opacity:1;width:auto;height:auto;float:none}u + .body .ie-frm-btn{display:none}u + .body .ie-frm-btni-c1l4ija6-ic-submit,*.ie-frm-btn-c1l4ija6-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}u + .body .ie-frm-btni{background-image:linear-gradient(transparent,transparent)}
*.ie-btn-wrap-c1l4ija6-ic-radio-checkbox{display:block}.ie-btn-c1l4ija6-ic-radio-checkbox,.ie-r-btn-c1l4ija6-ic-radio-checkbox,input:checked + .ie-input-group .ie-r-btn-c1l4ija6-ic-radio-checkbox,input:checked + .ie-btn-wrap + label .ie-r-btn-c1l4ija6-ic-radio-checkbox{width:15px;height:15px;margin:2px 4px 2px 0;border:1px solid #cccccc }#rebel label div:hover ~* .ie-r-btn-c1l4ija6-ic-radio-checkbox{width:15px!important;height:15px!important;margin:2px 4px 2px 0;border:1px solid #cccccc!important}
.ie-btn-c1l4ija6-ic-radio,.ie-r-btn-c1l4ija6-ic-radio,input:checked + .ie-input-group .ie-r-btn-c1l4ija6-ic-radio,input:checked + .ie-btn-wrap + label .ie-r-btn-c1l4ija6-ic-radio{border-radius:50%}#rebel label div:hover ~* .ie-r-btn-c1l4ija6-ic-radio{border-radius:50%}
</style><style></style><style>.& input:focus,.& textarea:focus,.& button:focus,.& select:focus,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}#interactive:checked+#rebel .ie-formFallback{display:none}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important}.& #interactive:checked+#rebel .ie-formFallback{display:block} }
#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}
#MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback,.edo #rebel#rebel .ie-formFallback,#msgBody #rebel#rebel .ie-formFallback,.netease_mail_readhtml .ie-formFallback,.netease_mail_readhtml #interactive:checked+#rebel .ie-formFallback,.c17637 #interactive:checked+#rebel .ie-formFallback{display:block!important}@media (hover: hover) and (pointer: fine){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{
display:none!important}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-formFallback{display:block} }input:checked + .ie-btn-wrap .ie-btn-c1l4ija6-ic-radio-checkbox,input:checked + .ie-btn-c1l4ija6-ic-radio-checkbox,#rebel input:checked + .ie-btn-wrap .ie-r-btn-c1l4ija6-ic-radio-checkbox,.ie-r-btn-c1l4ija6-ic-radio-checkbox{background-color:#6bcdf0 }@supports (-webkit-overflow-scrolling:touch) and (color:#ffff){
#rebel label:hover .ie-r-btn-c1l4ija6-ic-radio-checkbox{background-color:#6bcdf0 } }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend --><custom name="opencounter" type="tracking"/>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;">
            
             <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
            
            
            <tr>
       <td class="ptb-30" style="padding:41px 15px 52px;">
        <table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
         <tr>
          <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;">%%[
SET @jobid=AttributeValue("jobid")
set @firstName = AttributeValue("FirstName")
if empty(@firstName) or @firstName== "Friend" or @firstName== "Anonymous" 
then SET @p1 = "Safe"
SET @p2 = "Your"
else set @p1 = Concat(@firstName,", safe")
set @p2 = Concat(@firstName,", your")
endif
]%% 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;"><b>%%=v(@p1)=%% sanitation can save lives.</b><br>
<br>
But today, nearly 3.6 billion people &mdash; <i>almost half the world&rsquo;s population</i> &mdash; lack access to safe sanitation. When resources like toilets are hard to come by, people are forced to practice open defecation, meaning they go into fields, bodies of water or other open spaces instead.<br>
<br>
<b>This can be extremely dangerous to their health and safety.</b><br>
<br>
With investments in sanitation services, UNICEF works to ensure that every child can avoid the spread of deadly diseases and risks to their livelihoods.<br>
<br>
<b><a alias="“Find the Toilet” is an interactive game to learn about this important work and test your knowledge on what makes a toilet safe for children to use! &amp;gt;&amp;gt;" conversion="false" data-linkto="https://" href="https://cloud.em.unicefusa.org/find-the-toilet?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308findthetoilet_yeardate-fy24_aud-ma1&trackingalias=202308findthetoilet" style="color:#0AB2EB;text-decoration:underline;" title="“Find the Toilet” is an interactive game to learn about this important work and test your knowledge on what makes a toilet safe for children to use! >>">&ldquo;Find the Toilet&rdquo; is an interactive game to learn about this important work and test your knowledge on what makes a toilet safe for children to use! &gt;&gt;</a></b></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://cloud.em.unicefusa.org/find-the-toilet?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308findthetoilet_yeardate-fy24_aud-ma1&trackingalias=202308findthetoilet" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="118090" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/3ddae82d-9358-4d9e-a186-0d547b770900.gif" alt="Gif asking if you can find the toilet in various drawn scenes" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://cloud.em.unicefusa.org/find-the-toilet?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308findthetoilet_yeardate-fy24_aud-ma1&trackingalias=202308findthetoilet" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="118089" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/e9786b7f-389d-4a13-96a3-60a0f66e37ed.jpg" alt="Gif asking if you can find the toilet in various drawn scenes" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">When schools and communities lack access to safe toilets, children, especially girls, lose out on critical development. Good hygiene and access to toilets and safe water not only keeps children thriving, it also gives them a healthier start in life.<br>
<br>
With your support, UNICEF is making it possible for every child to access safe sanitation services and continue to grow. <b><a alias="Now that you know what’s at stake, are you ready to find the toilet?" conversion="false" data-linkto="https://" href="https://cloud.em.unicefusa.org/find-the-toilet?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308findthetoilet_yeardate-fy24_aud-ma1&trackingalias=202308findthetoilet" style="color:#0AB2EB;text-decoration:underline;" title="Now that you know what’s at stake, are you ready to find the toilet?">Now that you know what&rsquo;s at stake, are you ready to find the toilet?</a></b><br>
<br>
Search away!<br>
<br>
Shannon Coffey<br>
UNICEF USA </span></td></tr></table>
                                               
                                              
                                 
                                 

<tr>
                        <td style="padding:0 10px 25px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308findthetoilet_yeardate-fy24_aud-ma1&trackingalias=202308findthetoilet" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table>
                                    </td>
                                </tr>
                                                    
                                <tr>
                                    <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;">
                                        <span style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                        ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                        <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
    </table>
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>

